VITE_ACCESS_KEY=CYBOSACCESSKEYJWT
VITE_ADMIN_KEY=CYBOSACEESSKEYADMIN
VITE_COIN_PATH=https://api.binance.com
VITE_SERVER_PATH=https://43.203.2.211.nip.io
VITE_SERVER_LOCAL_PATH=http://localhost:8084


VITE_BINANCE_API_KEY=8sG5jRWMQG3ToDbAatOsBKyIQWouMa17YlPyRqXEkOLf2GJlXYXvtc2g816DaOd2
VITE_BINANCE_SECRET_KEY=7fP4XF4QHM33wQ3Du6bTNZrRQZWvsNHaPIUHoNQQOgjN3qgUTyn3xuHVRXzr1eVq